{
    "name": "Automate",
    "version": "1.0",
    "manifest_version": 3,
    "action": {
        "default_title": "Click to show an alert",
        "default_popup": "popup.html",
        "default_icon": {}
    },
    "icons": {},
    "options_page": "options.html",
    "permissions": [
        "storage",
        "activeTab",
        "unlimitedStorage",
        "scripting"
    ],
    "content_scripts": [
        {
            "matches": [
                "*://*/*"
            ],
            "css": [
                "assets/css/main.css"
            ],
            "js": [
                "./packages/jquery-3.6.0.min.js",
                "./packages/jquery.box-shadow-animator.min.js",
                "./packages/firebase.js",
                "./ContentScripts/constants.js",
                "./ContentScripts/highlighter.js",
                "./ContentScripts/classes.js",
                "./ContentScripts/tutorialsModel.js",
                "./ContentScripts/recordTutorialViewController.js",
                "./ContentScripts/followTutorialViewController.js",
                "./ContentScripts/extensionController.js",
                "./ContentScripts/content.js"
            ]
        }
    ],
    "background": {
        "service_worker": "background.js"
    }
}